<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/card_btn"  android:layout_width="fill_parent" android:layout_height="40dp"  android:textColor="@color/text_color_base" android:background="#00000000"  android:gravity="left|center_vertical" android:textSize="18sp"  />