<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/l_tv_layout"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/today_date_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/today_time_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:40"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/team_singlechat_id_listiteam_message"
            android:layout_width="wrap_content"
            android:maxWidth="240dp"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:includeFontPadding="false"
            android:minHeight="40dp"
            android:textColor="@color/text_color_base"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/r_tv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/today_date_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/today_time_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:40"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxEdit"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/dotted_line_grayr" />

        <TextView
            android:id="@+id/ago_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/dotted_line_grayr" />
    </LinearLayout>

</LinearLayout>