<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <LinearLayout android:id="@+id/title_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
	   	 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="常用联系人" android:textColor="@color/list_selector_normal"/>
	   	 <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/title_split" android:layout_gravity="center_vertical"/>
    	   	 <LinearLayout android:id="@+id/edit_contact" android:layout_width="40dp" android:layout_height="30dp">	
			<ImageView 
		       android:layout_width="wrap_content"
		       android:layout_height="fill_parent"
		       android:layout_gravity="right"
		       android:src="@drawable/edit_wiget"/>
	</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="5dp"
    android:layout_width="fill_parent"
    android:id="@+id/ln" android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

</LinearLayout>
</LinearLayout>
