<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content">
    
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >

     <TextView
        android:id="@+id/contactitem_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:visibility="gone"/>
     
     <TextView android:id="@+id/split" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece" />
           
    <FrameLayout android:layout_width="fill_parent" android:layout_height="60dp"  android:layout_marginTop="5dp" android:layout_marginBottom="5dp" >
        
<!--         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" > -->
<!--          <ImageView android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/menu_call"  /> -->
<!--          <ImageView android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/menu_sms_detail" /> -->
<!--         </RelativeLayout> -->

 		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
         <ImageView android:layout_alignParentLeft="true" android:layout_marginTop="15dp" android:layout_marginLeft="5dp" android:layout_width="32dp" android:layout_height="wrap_content" android:src="@drawable/menu_call" />
         <ImageView android:layout_alignParentRight="true" android:layout_marginTop="15dp" android:layout_width="32dp" android:layout_marginRight="3dp" android:layout_height="wrap_content" android:src="@drawable/menu_sms_detail" />
        </RelativeLayout>

    <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >
        <LinearLayout
        android:id="@+id/content_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/contactitem_avatar_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/default_contact" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dip" >

            <TextView  android:text="asdfasdf"
                android:id="@+id/contactitem_nick"
                android:textColor="@color/text_color_base"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView android:text="asdfasdf"
                android:id="@+id/number"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/text_color_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/contactitem_nick"
                android:paddingLeft="5dip" />
            
            <ImageButton 
                    android:id="@+id/othernumber_tips"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/number"
                    android:visibility="invisible"
                	android:scaleType="centerInside"
                    android:src="@drawable/add_buttom"/>
            
             <ImageView 
                 	android:layout_alignParentRight="true"
                    android:id="@+id/img_remind_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remind_icon"
                    android:visibility="gone"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    />

            <TextView  android:text="asdfasdf"
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_list_item"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/contactitem_nick" />
            
            <ProgressBar  
				    android:id="@+id/progressBar" 
				    android:layout_alignParentRight="true"
                 	android:layout_below="@id/contactitem_nick"
                 	 android:layout_marginTop="10dp"
				    android:layout_width="40dp"  
				    android:layout_height="12dp"  
				    style="?android:attr/progressBarStyleHorizontal" 
				    android:max="100" 
				    android:progress="0" 
				    android:progressDrawable="@drawable/barcolor"
				    android:background="@drawable/progressbar_bg"/> 

<!--             <RelativeLayout -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:layout_alignParentTop="true" > -->

<!--                 <ImageView -->
<!--                     android:id="@+id/shortcut" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_alignParentRight="true" -->
<!--                     android:visibility="invisible" -->
<!--                     android:paddingRight="10dip" -->
<!--                     android:src="@drawable/ic_launcher" /> -->
<!--             </RelativeLayout> -->
            
<!--             <LinearLayout  -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:gravity="center" -->
<!--                 android:orientation="vertical"> -->
                
               
<!--                  <Button  -->
<!--                     android:id="@+id/heat_tips" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:visibility="gone" -->
<!--                     android:text="热度"/> -->
                
<!--             </LinearLayout> -->
            
         </RelativeLayout>
     </LinearLayout>
    </AbsoluteLayout>
    
    </FrameLayout>
        

    <LinearLayout
        android:id="@+id/menu"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/menu_bg"
        android:layout_marginBottom="-50dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

         <LinearLayout android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:id="@+id/menu_ln_call"
                       android:layout_weight="1" >
                 <Button
            android:id="@+id/menu_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_call" />
        </LinearLayout>
        
        <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/menu_ln_sms_detail"
            android:layout_weight="1" >
            <Button
            android:id="@+id/menu_sms_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_sms_detail" />
        </LinearLayout>
        
        <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
            android:id="@+id/menu_ln_contact_detail"
            android:layout_weight="1" >
                    <Button
            android:id="@+id/menu_contact_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_cotact_detail" />
        </LinearLayout>
        
        <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
             android:id="@+id/menu_ln_remind"
            android:layout_weight="1" >
                  <Button
            android:id="@+id/menu_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_remind" />
        </LinearLayout>
        
          <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
              android:id="@+id/menu_ln_add_to"
            android:layout_weight="1" >
                  <Button
            android:id="@+id/menu_add_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_add_to" />
        </LinearLayout>
        
           <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
             android:id="@+id/menu_ln_delete"
            android:layout_weight="1" >
                  <Button
            android:id="@+id/menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/menu_delete" />
        </LinearLayout>
        
    </LinearLayout>
    
      <LinearLayout android:visibility="gone" android:id="@+id/othernumberlayout" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
   </LinearLayout>
    
</LinearLayout>
