<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="#808080"
	android:orientation="vertical"
	android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
	>
   <EditText 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:hint="请输入您的邮箱："
    android:id="@+id/login_email"
    android:layout_marginLeft="10dp"
    android:background="@drawable/edittext_bg"
    android:textColor="@color/text_color_base"
    android:textSize="14sp"
    android:layout_marginRight="10dp"
    />
   <EditText 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:singleLine="true"
    android:hint="请输入密码："
    android:id="@+id/login_password"
    android:textColor="@color/text_color_base"
    android:visibility="gone"
           android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
    />
   <EditText 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:hint="请再次输入密码："
    android:background="@drawable/edittext_bg"
    android:textColor="@color/text_color_base"
      android:visibility="gone"
      android:id="@+id/login_repassword"
             android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
    />
   <Button 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="登录"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:id="@+id/login_dongji"
       android:textColor="@color/text_color_base"
       />
   <Button 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="确定"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:id="@+id/confirm_password"
        android:textColor="@color/text_color_base"
       />
   <LinearLayout 
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:id="@+id/register_find_password"
       >
        <Button 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="注册"
      android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/login_register"
         android:textColor="@color/text_color_base"
       
       />
        <Button 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="找回密码"
       android:layout_weight="1"
       android:visibility="gone"
       android:id="@+id/find_password"
        android:textColor="@color/text_color_base"
       />
       
   </LinearLayout>
</LinearLayout>
