<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <LinearLayout android:layout_width="120dp" android:layout_height="wrap_content"  android:orientation="vertical" android:background="@drawable/popup_bg" >
         <TextView android:id="@+id/pop_all" android:clickable="true" android:text="全部通话记录" android:gravity="center" android:layout_width="120dp" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:textSize="14sp" android:background="@drawable/btn_ln"  />

    <TextView android:layout_width="120dp" android:layout_height="0.7dp" android:background="#cecece" />
    
    <TextView android:id="@+id/pop_reject" android:clickable="true" android:text="未接来电记录" android:gravity="center" android:layout_width="120dp" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:textSize="14sp" android:background="@drawable/btn_ln"  />
    
    <TextView android:layout_width="120dp" android:layout_height="0.7dp" android:background="#cecece" android:visibility="gone" />
    
    <TextView android:id="@+id/pop_accept" android:clickable="true" android:text="已接通话记录" android:visibility="gone" android:gravity="center" android:layout_width="120dp" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:textSize="14sp" android:background="@drawable/btn_ln"  />
    
     <TextView android:layout_width="120dp" android:layout_height="0.7dp" android:background="#cecece" />
    
    <TextView android:id="@+id/pop_clear" android:clickable="true" android:text="清空通话记录" android:gravity="center" android:layout_width="120dp" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:textSize="14sp" android:background="@drawable/btn_ln"   />
    </LinearLayout>

</LinearLayout>