<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialog_bg" >
    
    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
       <TextView android:layout_width="fill_parent" android:layout_height="40dp" android:textSize="16sp" android:background="@drawable/remind_top_bg" android:text="请选择联系人" android:gravity="center_vertical" android:textColor="@color/text_color_base" android:paddingLeft="10dp" />
       <ListView android:id="@+id/lv_pick_contact" android:layout_width="fill_parent" android:layout_height="450dp" android:layout_weight="1" style="@style/style_my_listView"  ></ListView>
    </LinearLayout>
</LinearLayout>