<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:orientation="vertical"  >
    <LinearLayout android:layout_width="300dp" android:id="@+id/ln_content" android:layout_height="wrap_content" android:orientation="vertical"  android:paddingLeft="5dp"  android:paddingRight="5dp"  android:paddingBottom="5dp"  android:background="@drawable/dialog_bg" android:padding="15dp" >
        <Button android:id="@+id/add_to_new" android:layout_width="fill_parent" android:layout_height="40dp" android:text="新建联系人" android:layout_weight="1" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"  android:textSize="16sp"   />
         <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece"  />
         
        <Button android:id="@+id/add_to_already" android:layout_width="fill_parent" android:layout_height="40dp" android:text="添加到已有联系人" android:layout_weight="1" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"   android:textSize="16sp"  />
         <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece"  />
         
        <Button android:id="@+id/add_to_black" android:layout_width="fill_parent" android:layout_height="40dp" android:text="添加到黑名单" android:layout_weight="1"  android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"  android:textSize="16sp" />
         <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece"  />
         
        <Button android:id="@+id/add_to_white" android:layout_width="fill_parent" android:layout_height="40dp" android:text="添加到白名单" android:layout_weight="1" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"  android:textSize="16sp"  />
         <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece"  />
         
        <Button android:id="@+id/add_to_desktop" android:layout_width="fill_parent" android:layout_height="40dp" android:text="添加到桌面插件" android:layout_weight="1"  android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical" android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
    

</LinearLayout>