<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="请选择职业"
            android:textColor="#6a6a6a"
            android:textSize="14sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="无"
                    android:text="无"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="律师"
                    android:text="律师"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="医生"
                    android:text="医生"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="科学家"
                    android:text="科学家"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="程序员"
                    android:text="程序员"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="导演"
                    android:text="导演"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="导游"
                    android:text="导游"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="飞行员"
                    android:text="飞行员"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="翻译员"
                    android:text="翻译员"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="歌手"
                    android:text="歌手"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="顾问"
                    android:text="顾问"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="工程师"
                    android:text="工程师"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="公务员"
                    android:text="公务员"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="银行家"
                    android:text="银行家"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="画家"
                    android:text="画家"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="教师"
                    android:text="教师"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="教授"
                    android:text="教授"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="经理"
                    android:text="经理"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="记者"
                    android:text="记者"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="会计"
                    android:text="会计"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />

                <CheckBox
                    style="@style/MyCheckBoxCircle"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dip"
                    android:tag="秘书"
                    android:text="秘书"
                    android:textColor="@color/text_color_base"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/ck_custom"
                style="@style/MyCheckBoxCircle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="25dip"
                android:text="其他"
                android:textColor="@color/text_color_base"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_input_job"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="请输入职业"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_picjob_no"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_gary"
                android:text="取消"
                android:textColor="@color/text_color_base"
                android:textSize="14dip" />

            <Button
                android:id="@+id/btn_picjob_yes"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_blue"
                android:text="确定"
                android:textColor="@color/white_color"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>