<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout  android:background="@drawable/dialog_bg"
    android:padding="15dp"
    android:id="@+id/content"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <Button android:id="@+id/message_copy" android:text="复制" android:layout_width="fill_parent" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"  android:textSize="18sp" />
    
    <Button android:id="@+id/message_send_again" android:visibility="gone" android:text="重发" android:layout_width="fill_parent" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical"  android:textSize="18sp" />
    
    <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece" />
    
    <Button android:id="@+id/message_delete" android:text="删除" android:layout_width="fill_parent" android:layout_height="40dp" android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical" android:textSize="18sp"  />
        
     <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece" />
     
    <Button android:id="@+id/message_forward" android:text="转发" android:layout_width="fill_parent" android:layout_height="40dp"  android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical" android:textSize="18sp"  />
    
    <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece" />
     
    <Button android:id="@+id/message_remind" android:text="提醒" android:layout_width="fill_parent" android:layout_height="40dp"  android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical" android:textSize="18sp" />
    
    <TextView android:layout_width="fill_parent" android:layout_height="1px" android:background="#cecece" />
     
    <Button android:id="@+id/message_favorite" android:text="收藏" android:layout_width="fill_parent" android:layout_height="40dp"  android:textColor="@color/text_color_gray" android:background="@drawable/btn_ln" android:gravity="left|center_vertical" android:textSize="18sp" />
        
    </LinearLayout>
    
</LinearLayout>