<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp" >

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text_color_base"
                android:text="为保证您的数据安全，强烈建议先对联系人和短信进行备份。"/>
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_backup"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="开始备份"
                    android:textSize="17sp"
                    android:textColor="@color/white_color"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_close"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gary"
                    android:text="我已了解风险并继续使用"
                    android:textSize="17sp"
                    android:textColor="@color/text_color_base"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>