<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入安全问题答案"
                    android:textColor="@color/text_color_base"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="问题"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_base" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:hint="请输入答案" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gary"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/text_color_base"
                    android:textSize="14sp"
                    android:text="取消" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>