<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:gravity="center_vertical" android:paddingLeft="15dp" android:textSize="@dimen/text_size_list_item_big" android:textColor="@color/text_color_base" android:layout_height="40dp" 
                android:text="默认模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_list_item"
                android:paddingLeft="15dp" 
                android:text="拦截黑名单，关键字信息，智能过滤垃圾信息" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/mode1"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="#acacac" />
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical" android:paddingLeft="15dp" android:textSize="@dimen/text_size_list_item_big" android:textColor="@color/text_color_base" android:layout_height="40dp"
                android:text="只接受通讯录模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_list_item"
                android:paddingLeft="15dp" 
                android:text="只接受通讯录联系人的来电和信息，其他陌生号码全部拦截" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/mode2"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="#acacac" />
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical" android:paddingLeft="15dp" android:textSize="@dimen/text_size_list_item_big" android:textColor="@color/text_color_base" android:layout_height="40dp" 
                android:text="只接受白名单模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_list_item"
                android:paddingLeft="15dp" 
                android:text="只接受白名单的来电和信息，其他号码全部拦截" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/mode3"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="#acacac" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical" android:paddingLeft="15dp" android:textSize="@dimen/text_size_list_item_big" android:textColor="@color/text_color_base" android:layout_height="40dp" 
                android:text="只拦截黑名单模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp" android:textColor="@color/text_color_list_item"
                android:text="只拦截黑名单的来电和信息" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/mode4"
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <TextView android:layout_width="fill_parent" android:layout_height="1dp" android:background="#acacac" />

</LinearLayout>