<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关键字列表"
                android:visibility="gone" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/addkeyword"
                android:text="+添加关键字"
                android:textColor="#15425a"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="#acacac" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lv_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/lvkeyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/tips_add_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tip_bg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_top_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="添加关键字"
                android:textColor="@color/text_color_base" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_top_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关键字"
                    android:textColor="@color/text_color_base" />

                <EditText
                    android:id="@+id/et_keyword_content"
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:textColor="@color/text_color_base" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_add_tips_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_blue"
                    android:text="确定"
                    android:textColor="@color/text_color_base" />

                <Button
                    android:id="@+id/btn_add_tips_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_gary"
                    android:text="取消"
                    android:textColor="@color/text_color_base" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/tips_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tip_bg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/delete_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_base" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_top_tips_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_blue"
                    android:text="确定"
                    android:textColor="@color/text_color_base" />

                <Button
                    android:id="@+id/btn_top_tips_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_gary"
                    android:text="取消"
                    android:textColor="@color/text_color_base" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>