<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="确定恢复选中短信？"
                android:textColor="@color/text_color_base"
                android:textSize="16sp"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_resume_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gary"
                    android:text="取消"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_base" />

                <Button
                    android:id="@+id/btn_resume_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="确定"
                    android:textSize="14sp"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>