<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_top_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp" >

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_top_tips_no"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gary"
                    android:text="取消"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_base" />

                <Button
                    android:id="@+id/btn_top_tips_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="确定"
                    android:textSize="14sp"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>