<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/group_expandableListView"
                style="@style/style_my_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f5f5f5"
                android:layout_weight="1"
                android:groupIndicator="@null" >
            </ExpandableListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_group_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定" />

                <Button
                    android:id="@+id/btn_group_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>