<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content" >
    
    
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:paddingRight="3dp"
                  android:orientation="vertical" >

<!--      <TextView -->
<!--         android:id="@+id/contactitem_catalog" -->
<!--         android:layout_width="0dip" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:visibility="gone" /> -->
           
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_height="56.0dip"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="3.0dip" >

        <ImageView
            android:id="@+id/contactitem_avatar_iv"
            android:layout_width="55dip"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_contact"
            android:layout_height="55dip" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip" >

            <TextView
                android:id="@+id/contactitem_nick"
                android:textColor="@color/text_color_base"
                android:textSize="@dimen/text_size_list_item_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="40dp"
                android:singleLine="true"
                android:text="sfdasdfasdfasdfasdfasdfsadf"
                android:textColor="@color/text_color_base"
                android:textSize="@dimen/text_size_list_item_big"
                android:layout_toLeftOf="@+id/cb"
                android:layout_toRightOf="@id/contactitem_nick"
                android:paddingLeft="5dip" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/text_color_list_item"
                android:layout_marginTop="3dp"
                android:layout_below="@id/contactitem_nick" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/MyCheckBox"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>

</LinearLayout>