<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_height"
    android:orientation="horizontal"
    android:background="@color/base_bg"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <ImageView
        android:id="@+id/change_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_remind_list"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

     

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="提醒"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_remind_add"
        />

</RelativeLayout>

    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#d9d9d7"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/add_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/v_line" />

    <!-- 右侧变动的布局 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@drawable/remind_top_bg" >

                <Button
                    android:id="@+id/btn_back_to_this_week"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_gary"
                    android:text="本周"
                    android:textColor="@color/text_color_base"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_week_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:text="12月11日 -12月6日 "
                    android:textColor="@color/text_color_base"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.dongji.app.ui.ScrollLayoutRemind
                android:id="@+id/week_scroller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
            </com.dongji.app.ui.ScrollLayoutRemind>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ececec"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <LinearLayout
                    android:id="@+id/btn_pre_week"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/btn_pre_week" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上一周"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- <Button  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上一周" android:layout_alignParentLeft="true" /> -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/line_divider" />

                <LinearLayout
                    android:id="@+id/btn_next_week"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下一周"
                        android:textColor="#8a8a8a"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/btn_next_week" />
                </LinearLayout>

                <!-- <Button android:id="@+id/btn_next_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下一周" android:layout_alignParentRight="true" /> -->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/contact_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/remind_contact_info_top_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/remind_contact_ic" />

                    <TextView
                        android:id="@+id/data_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="联系人资料"
                        android:textColor="@color/text_color_base" />
                </LinearLayout>

                <TextView
                    android:id="@+id/data_vocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="5dp"
                    android:text="职业："
                    android:textColor="@color/text_color_gray"
                    android:textSize="14dip" />

                <ListView
                    android:id="@+id/phone_list"
                    style="@style/style_my_listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@color/no_back"
                    android:dividerHeight="0px"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/remind_list_top_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/remind_list_show" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒列表"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_base" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="-5dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/remind_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff"
                        style="@style/style_my_listView"
                        />
                </LinearLayout>

                <include layout="@layout/tip_layout" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>

</LinearLayout>

