<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_height"
    android:orientation="horizontal"
    android:background="@color/base_bg" >


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="拨号设置"
            android:textSize="14sp" />

    </RelativeLayout>
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_bg_shadow"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:paddingLeft="15dp"
        android:text="拨号按键设置"
        android:textColor="@color/text_color_base"
        android:textSize="16sp" />

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="按键震动"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/press_state_cb1"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="按键声音"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/press_state_cb2"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/setting_textview_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="接通/挂断电话设置"
        android:textColor="@color/text_color_base"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="接通震动"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/answer_state_cb"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="挂断震动"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/hangup_state_cb"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/setting_textview_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="呼出设置"
        android:textColor="@color/text_color_base"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="智能IP拨号"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dip" />

        <CheckBox
            android:id="@+id/ip_setting_cb"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="自动重拨"
            android:textColor="@color/text_color_base"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="拨打电话如未接通，自动重拨5次"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dip" />

        <CheckBox
            android:id="@+id/auto_dialing_cb"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d5d5d5" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/tips_add_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BFBFBF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_top_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请输入本机号码"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_top_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="本机号码"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/et_telephone"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_add_tips_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="确定" />

                <Button
                    android:id="@+id/btn_add_tips_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>