<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="#ffffff"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_height"
    android:orientation="horizontal"
    android:background="@color/base_bg" >


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="短信提示设置"
            android:textSize="14sp" />

    </RelativeLayout>

    <!-- <View android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="#d5d5d5"/> -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp" >
       <TextView  android:text="状态栏提示"  android:gravity="left" android:paddingLeft="15dp" android:textColor="@color/text_color_base" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
       <CheckBox android:id="@+id/statusbar_point" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/MyCheckBox" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/message_divider" />
       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_margin="5dp" >
       <TextView  android:text="弹窗提示" android:gravity="left" android:paddingLeft="15dp" android:textColor="@color/text_color_base" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
       <CheckBox android:id="@+id/pop_point" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/MyCheckBox" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/message_divider" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_margin="5dp" >
       <TextView  android:text="声音提醒" android:gravity="left" android:paddingLeft="15dp" android:textColor="@color/text_color_base" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
       <CheckBox android:id="@+id/sound_point"  android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/MyCheckBox" />
    </LinearLayout>
     <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/message_divider" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_margin="5dp" >
       <TextView  android:text="震动提醒" android:gravity="left" android:paddingLeft="15dp" android:textColor="@color/text_color_base" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
       <CheckBox android:id="@+id/vibrate_point" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/MyCheckBox" />
    </LinearLayout>
     <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/message_divider" />
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_margin="5dp" >
       <TextView  android:text="LED灯闪烁" android:gravity="left" android:paddingLeft="15dp" android:textColor="@color/text_color_base" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" />
       <CheckBox android:id="@+id/lightscreen_point"  android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/MyCheckBox" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/message_divider" />
</LinearLayout>