<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/setting_textview_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="留言功能："
                    android:textColor="@color/text_color_base"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="70dip"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/miss_message_switch_bg" >

                    <com.dongji.app.ui.ScrollLayout
                        android:id="@+id/sc_switch"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="开"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/system_setting_btn"
                                android:clickable="false"
                                android:focusable="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/system_setting_btn"
                                android:clickable="false"
                                android:focusable="false" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="10dp"
                                android:text="关"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </com.dongji.app.ui.ScrollLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="#acacac" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/delete_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/setting_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:layout_toLeftOf="@id/delete_all"
                    android:text="清空留言"
                    android:textColor="@color/text_color_base"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#acacac" />

        <ListView
            android:id="@+id/lvmissedmessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="@null" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tips_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BFBFBF"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/delete_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/delete_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_top_tips_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="确定" />

                <Button
                    android:id="@+id/btn_top_tips_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>