<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" >

        <ImageView
            android:id="@+id/sms_image"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_contact" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sms_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:singleLine="true"
                    android:text="username"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sms_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="(12)"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dip"
                    android:src="@drawable/failed"
                    android:visibility="gone" />
                
                <LinearLayout 
                    android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" 
		            android:gravity="right">
                    
	                 <CheckBox
			            android:id="@+id/checkBoxEdit"
			            style="@style/MyCheckBox"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="6dp"
			            android:focusable="false"
			            android:visibility="gone"/>
                    
                </LinearLayout>
                
                 <ImageView android:id="@+id/img_timing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timing_sms" android:layout_marginRight="3dp" />
                 
            </LinearLayout>
            

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sms_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:singleLine="true"
                    android:text="asdfasdfasdfsdf"
                    android:layout_marginRight="2dp"
                    android:textColor="#666666"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/sms_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="2012-12-08"
                    android:textColor="#666666"
                    android:textSize="12.5sp" />
            </LinearLayout>
        </LinearLayout>

<!--         <CheckBox -->
<!--             android:id="@+id/checkBoxEdit" -->
<!--             style="@style/MyCheckBox" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:layout_marginLeft="6dp" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:focusable="false"/> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-72dp"
        android:background="@drawable/menu_bg"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/menu_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_call"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/menu_sms_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_cotact_detail"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_delete"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>