<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="3dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginTop="5dp"
        android:text="bob"
        android:textColor="@color/text_color_base"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/sms_child_check"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/child_number"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/child_name"
        android:layout_toRightOf="@+id/child_name"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="@color/text_color_base" />

    <TextView
        android:id="@+id/child_ownership"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/child_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textSize="15sp"
        android:textColor="@color/text_color_gray" />

</RelativeLayout>
